<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a141219-5d6a-44ef-81a7-2eca83f1626e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MULEWcfServiceLibrary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="270d72e6-0ac6-4fcf-9a6c-9671f784ef1e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MULEWcfServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="84c03ebc-0320-4e71-8089-5f6489bcd10c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MULEWcfServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9038b19c-72ff-47e6-a37d-b4b05b796fd1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MULEWcfServiceLibrary/Service1/mex" />
    <MetadataFile FileName="MULEWcfServiceLibrary.xsd" MetadataType="Schema" ID="d7b15e81-0d4a-41d1-b186-beb351d6c5d4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MULEWcfServiceLibrary/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="968ab28e-4381-4c93-b6e3-6daa26d09dda" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MULEWcfServiceLibrary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>