<Page x:Name="HomePage"
    x:Class="MULE_Controller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MULE_Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <!-- Main container grid -->
    <Grid x:Name="MainGrid"  Background="White"  >
        <!-- Rows grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

                <!-- Row 1 Grid -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="1" >
                        <TextBlock Text="MULE Controller"  Grid.Column="1" Grid.Row="0" Padding="0,0,50,0" FontSize="32" />
                    </Viewbox>
                </Grid>
            
            <Button Content="Button"  Grid.Column="1"  Grid.Row="1"  />
        </Grid>


    </Grid>
</Page>
